.cards {
  padding: 0;
  margin: 50px 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(2, 361px);
  grid-auto-rows: 361px;
  grid-auto-columns: 282px;
  gap: 20px 17px;
}

@media screen and (max-width: 1023px){
  .cards {
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: 361px;
  }
}

@media screen and (max-width: 639px){
  .cards {
    grid-template-columns: 282px;
    grid-template-rows: 361px;
  }
}